MONGO_URI = mongodb://localhost:27017/jobs
PORT=8000

JWT_SECRET = "adityajain"
EMAIL_USER = "adityajainghetal@gmail.com"
# IMAGEKIT_PUBLIC_KEY= public_t7vS5/u4WNR/Uiufoy3CuNg0zwg=

IMAGEKIT_PUBLIC_KEY = public_Y5cSZcz8LFDUIaBLddhsxWcM/S4=


# IMAGEKIT_PRIVATE_KEY= private_9Pbu6xg2EiEE1BQVj+dpZ8EEUeY=

 IMAGEKIT_PRIVATE_KEY= private_ijkXlCEvdusibRqUB/EqeykxRdY=

KEY_ID=rzp_test_o3vkPO5n8pMXdo
KEY_SECRET=fENFkA5Mq3eCWjciw8YWKuVi

# IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/xsrqwtf74h/DelaFoods/

IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/zhivf5m4e/


RAZORPAY_KEY_ID= rzp_test_o3vkPO5n8pMXdo
RAZORPAY_KEY_SECRET= fENFkA5Mq3eCWjciw8YWKuVi